Repository: lelkaklel/plugin.video.embycon
Catalog: resources/language/resource.language.*/strings.po
Languages: ru_ru

# #30000
source: Host
ru_ru: Хост

# #30001
source: Port
ru_ru: Порт

# #30003
source: Verify HTTPS certificate
ru_ru: Проверять HTTPS-сертификат

# #30005
source: Username
ru_ru: Имя пользователя

# #30006
source: Password
ru_ru: Пароль

# #30007
source: Samba username
ru_ru: Имя пользователя Samba

# #30008
source: Samba password
ru_ru: Пароль Samba

# #30010
source: Enable performance profiling
ru_ru: Включить профилирование производительности

# #30011
source: [Detect local server]
ru_ru: [Обнаружить локальный сервер]

# #30012
source: [Change user]
ru_ru: [Сменить пользователя]

# #30015
source: Log timing data
ru_ru: Логировать временные данные

# #30016
source: Device display name
ru_ru: Отображаемое имя устройства

# #30017
source: Show connected clients
ru_ru: Показывать подключенные клиенты

# #30018
source: Number of items to show in filtered lists
ru_ru: Количество элементов в фильтрованных списках

# #30019
source: Filtered episode name format
ru_ru: Формат названия эпизода в фильтре

# #30020
source: Flatten single season
ru_ru: Упростить для одного сезона

# #30021
source: Show all episodes item
ru_ru: Показывать пункт 'Все эпизоды'

# #30022
source: Advanced
ru_ru: Дополнительно

# #30023
source: Hide unwatched episode details
ru_ru: Скрывать детали непросмотренных эпизодов

# #30024
source: Username:
ru_ru: Имя пользователя:

# #30025
source: Password:
ru_ru: Пароль:

# #30026
source: Widget item select action
ru_ru: Действие при выборе виджета

# #30027
source: Enable debug logging
ru_ru: Включить отладочное логирование

# #30044
source: Incorrect Username/Password
ru_ru: Неверное имя пользователя/пароль

# #30045
source: Username not found
ru_ru: Имя пользователя не найдено

# #30052
source: Deleting
ru_ru: Удаление

# #30053
source: Waiting for server to delete
ru_ru: Ожидание удаления на сервере

# #30063
source: N/A
ru_ru: Н/Д

# #30091
source: Confirm delete?
ru_ru: Подтвердить удаление?

# #30092
source: Warning: This action will delete the media files from the server.
ru_ru: Внимание: Это действие удалит медиафайлы с сервера.

# #30110
source: Interface
ru_ru: Интерфейс

# #30111
source: Services
ru_ru: Сервисы

# #30112
source: Loading Content
ru_ru: Загрузка контента

# #30113
source: Retrieving Data
ru_ru: Получение данных

# #30114
source: Jump back seconds
ru_ru: Перемотка назад (сек)

# #30116
source: Add unwatched counts to names
ru_ru: Добавлять счетчик непросмотренного к названиям

# #30118
source: Add resume percent to names
ru_ru: Добавлять процент просмотра к названиям

# #30120
source: Show load progress
ru_ru: Показывать прогресс загрузки

# #30121
source: On resume
ru_ru: При возобновлении

# #30125
source: Done
ru_ru: Готово

# #30126
source: Processing Item :
ru_ru: Обработка элемента:

# #30135
source: Error
ru_ru: Ошибка

# #30139
source: No Media Type Set
ru_ru: Тип медиа не задан

# #30163
source: Add (cc) if subtitle is available
ru_ru: Добавлять (cc) при наличии субтитров

# #30166
source: Select Server
ru_ru: Выбрать сервер

# #30167
source: Selected Server Address
ru_ru: Выбранный адрес сервера

# #30169
source: Address:
ru_ru: Адрес:

# #30180
source: Select User
ru_ru: Выбрать пользователя

# #30181
source: Include plot
ru_ru: Включать описание

# #30182
source: Include media stream info
ru_ru: Включать информацию о медиапотоке

# #30183
source: Include people
ru_ru: Включать участников

# #30200
source: URL error: %s
ru_ru: Ошибка URL: %s

# #30201
source: Unable to connect to server
ru_ru: Не удалось подключиться к серверу

# #30206
source: Playback type
ru_ru: Тип воспроизведения

# #30207
source: Playback
ru_ru: Воспроизведение

# #30208
source: Max stream bitrate (kbs)
ru_ru: Макс. битрейт потока (кбит/с)

# #30209
source: File direct path
ru_ru: Прямой путь к файлу

# #30210
source: HTTP direct stream
ru_ru: Прямой HTTP-поток

# #30211
source: Transcode options
ru_ru: Опции транскодирования

# #30212
source: Video max width
ru_ru: Макс. ширина видео

# #30213
source: Video force 8 bit
ru_ru: Принудительно 8 бит для видео

# #30214
source: Events
ru_ru: События

# #30215
source: On playback stop (100% = disabled)
ru_ru: При остановке воспроизведения (100% = отключено)

# #30216
source: Item Details
ru_ru: Детали элемента

# #30217
source: Prompt to delete episode after %
ru_ru: Предлагать удалить эпизод после %

# #30218
source: Play next episode after %
ru_ru: Воспроизводить следующий эпизод после %

# #30219
source: - Prompt before play
ru_ru: - Спрашивать перед воспроизведением

# #30220
source: Prompt to delete movie after %
ru_ru: Предлагать удалить фильм после %

# #30222
source: Item Layout
ru_ru: Макет элемента

# #30223
source: Page Size and Filtering
ru_ru: Размер страницы и фильтрация

# #30224
source: Interaction
ru_ru: Взаимодействие

# #30229
source: TV Shows
ru_ru: Сериалы

# #30231
source: Movies
ru_ru: Фильмы

# #30235
source: Episodes
ru_ru: Эпизоды

# #30236
source: Force transcode h265 (hevc)
ru_ru: Принудительно транскодировать h265 (hevc)

# #30237
source: Start from beginning
ru_ru: Начать с начала

# #30238
source: Playback stream options
ru_ru: Опции потока воспроизведения

# #30239
source: Force transcode mpeg2
ru_ru: Принудительно транскодировать mpeg2

# #30240
source: Force transcode msmpeg4v3 (divx)
ru_ru: Принудительно транскодировать msmpeg4v3 (divx)

# #30241
source: Force transcode mpeg4
ru_ru: Принудительно транскодировать mpeg4

# #30246
source: Search
ru_ru: Поиск

# #30247
source: Custom Widget Content
ru_ru: Пользовательский контент виджета

# #30250
source: Unknown
ru_ru: Неизвестно

# #30251
source: Movies - Genres
ru_ru: Фильмы - Жанры

# #30252
source: Movies - A-Z
ru_ru: Фильмы - А-Я

# #30254
source: Show add-on settings
ru_ru: Показать настройки дополнения

# #30255
source: TV Shows - A-Z
ru_ru: Сериалы - А-Я

# #30256
source: Movies
ru_ru: Фильмы

# #30257
source: Movies - Recently Added
ru_ru: Фильмы - Недавно добавленные

# #30258
source: Movies - In Progress
ru_ru: Фильмы - В процессе просмотра

# #30259
source: Movies - Favorites
ru_ru: Фильмы - Избранное

# #30260
source: BoxSets
ru_ru: Коллекции

# #30261
source: TV Shows
ru_ru: Сериалы

# #30262
source: TV Shows - Favorites
ru_ru: Сериалы - Избранное

# #30263
source: Episodes - Recently Added
ru_ru: Эпизоды - Недавно добавленные

# #30264
source: Episodes - In Progress
ru_ru: Эпизоды - В процессе просмотра

# #30265
source: Episodes - Next Up
ru_ru: Эпизоды - Следующие

# #30266
source: Movies - Pages
ru_ru: Фильмы - Страницы

# #30267
source: - In Progress
ru_ru: - В процессе

# #30268
source: - Recently Added
ru_ru: - Недавно добавленные

# #30269
source: Movies - Random
ru_ru: Фильмы - Случайные

# #30270
source: Mark Watched
ru_ru: Пометить просмотренным

# #30271
source: Mark Unwatched
ru_ru: Пометить непросмотренным

# #30272
source: Set Favourite
ru_ru: Добавить в избранное

# #30273
source: Unset Favourite
ru_ru: Удалить из избранного

# #30274
source: Delete
ru_ru: Удалить

# #30275
source: Force Transcode
ru_ru: Принудительное транскодирование

# #30276
source: Extra Resume Prompt Detected
ru_ru: Обнаружен дополнительный запрос возобновления

# #30277
source: EmbyCon needs to prompt for resume on partily played items, Kodi can also prompt, this can cause a double prompt. Do you want to remove the double prompt?
ru_ru: EmbyCon запрашивает возобновление частично просмотренных элементов, Kodi также может запрашивать, что приводит к двойному запросу. Убрать двойной запрос?

# #30278
source: - Next Up
ru_ru: - Следующие

# #30279
source: TV Shows - Unwatched
ru_ru: Сериалы - Непросмотренные

# #30280
source: Missing Title
ru_ru: Отсутствует название

# #30281
source: Refresh Cached Images
ru_ru: Обновить кэшированные изображения

# #30282
source: No Emby servers detected on your local network. Do you want to manually enter a server url?
ru_ru: В локальной сети не обнаружено серверов Emby. Ввести URL сервера вручную?

# #30283
source: Play Next Episode?
ru_ru: Воспроизвести следующий эпизод?

# #30285
source: - Unwatched
ru_ru: - Непросмотренные

# #30286
source: Movies - Unwatched
ru_ru: Фильмы - Непросмотренные

# #30287
source: TV Shows - Latest
ru_ru: Сериалы - Последние

# #30288
source: - Latest
ru_ru: - Последние

# #30289
source: TV Shows - Genres
ru_ru: Сериалы - Жанры

# #30290
source: All
ru_ru: Все

# #30291
source: Select Audio Stream
ru_ru: Выбрать аудиопоток

# #30292
source: Select Subtitle Stream
ru_ru: Выбрать субтитры

# #30293
source: Cache images
ru_ru: Кэшировать изображения

# #30294
source: Notice
ru_ru: Уведомление

# #30295
source: To use this feature you need HTTP control enabled. Kodi Settings->Services->Allow remote control via HTTP
ru_ru: Для использования этой функции необходимо включить HTTP-управление. Настройки Kodi->Сервисы->Разрешить удаленное управление по HTTP

# #30296
source: Delete
ru_ru: Удалить

# #30297
source: Delete unused images?
ru_ru: Удалить неиспользуемые изображения?

# #30298
source: Deleting Kodi Images
ru_ru: Удаление изображений Kodi

# #30299
source: Cache Images
ru_ru: Кэшировать изображения

# #30300
source: Cache all Emby images as local Kodi images?
ru_ru: Кэшировать все изображения Emby как локальные изображения Kodi?

# #30301
source: Caching Images
ru_ru: Кэширование изображений

# #30302
source: Existing images :
ru_ru: Существующие изображения:

# #30303
source: Missing Emby images :
ru_ru: Отсутствующие изображения Emby:

# #30304
source: Cached Emby images :
ru_ru: Кэшированные изображения Emby:

# #30305
source: Not Found: %s
ru_ru: Не найдено: %s

# #30306
source: Playback starting: %s
ru_ru: Начало воспроизведения: %s

# #30307
source: Play Trailer
ru_ru: Воспроизвести трейлер

# #30308
source: Select Trailer
ru_ru: Выбрать трейлер

# #30309
source: Select Media Source
ru_ru: Выбрать источник медиа

# #30310
source: Enable Emby remote control
ru_ru: Включить удаленное управление Emby

# #30311
source: Library -
ru_ru: Библиотека -

# #30312
source: All -
ru_ru: Все -

# #30313
source: Menu
ru_ru: Меню

# #30314
source: Play
ru_ru: Воспроизвести

# #30315
source: Suppress notifications for connection errors
ru_ru: Скрывать уведомления об ошибках подключения

# #30316
source: Connection Error
ru_ru: Ошибка подключения

# #30317
source: Play All
ru_ru: Воспроизвести все

# #30318
source: Music - Albums
ru_ru: Музыка - Альбомы

# #30320
source: - Albums
ru_ru: - Альбомы

# #30322
source: Auto resume
ru_ru: Автовозобновление

# #30325
source: - Genres
ru_ru: - Жанры

# #30327
source: Go To Season
ru_ru: Перейти к сезону

# #30328
source: Show empty folders (shows, seasons, collections)
ru_ru: Показывать пустые папки (шоу, сезоны, коллекции)

# #30329
source: Screensaver
ru_ru: Хранитель экрана

# #30330
source: Show change user dialog
ru_ru: Показывать диалог смены пользователя

# #30331
source: Items per page
ru_ru: Элементов на странице

# #30332
source: Stop media playback on screensaver activation
ru_ru: Останавливать воспроизведение при активации хранителя экрана

# #30333
source: Cache artwork in the background
ru_ru: Кэшировать арты в фоновом режиме

# #30334
source: Use EmbyCon context menu
ru_ru: Использовать контекстное меню EmbyCon

# #30337
source: Song
ru_ru: Песня

# #30338
source: Album
ru_ru: Альбом

# #30339
source: Person
ru_ru: Персона

# #30340
source: Group movies into collections
ru_ru: Группировать фильмы в коллекции

# #30341
source: Background image update interval (0 = disabled)
ru_ru: Интервал обновления фоновых изображений (0 = отключено)

# #30342
source: New content check interval (0 = disabled)
ru_ru: Интервал проверки нового контента (0 = отключено)

# #30343
source: Changes Require Kodi Restart
ru_ru: Изменения требуют перезапуска Kodi

# #30344
source: Number of images removed from cache : %s
ru_ru: Количество удаленных из кэша изображений: %s

# #30345
source: Cache Emby server data requests
ru_ru: Кэшировать запросы данных сервера Emby

# #30346
source: Deleteing Cached Images
ru_ru: Удаление кэшированных изображений

# #30347
source: Getting Existing Images
ru_ru: Получение существующих изображений

# #30348
source: Add user ratings
ru_ru: Добавлять пользовательские рейтинги

# #30349
source: - Recently Played
ru_ru: - Недавно воспроизведенные

# #30350
source: Music - Recently Added
ru_ru: Музыка - Недавно добавленные

# #30351
source: Music - Recently Played
ru_ru: Музыка - Недавно воспроизведенные

# #30352
source: Music - Frequently Played
ru_ru: Музыка - Часто воспроизводимые

# #30319
source: Music - All Album Artists
ru_ru: Музыка - Все исполнители альбомов

# #30321
source: - Album Artists
ru_ru: - Исполнители альбомов

# #30353
source: - Frequently Played
ru_ru: - Часто воспроизводимые

# #30354
source: Go To Series
ru_ru: Перейти к сериалу

# #30356
source: Loading existing image list
ru_ru: Загрузка списка существующих изображений

# #30357
source: Processing existing image list
ru_ru: Обработка списка существующих изображений

# #30358
source: Retreiving remote image list
ru_ru: Получение списка удаленных изображений

# #30359
source: Building full image list
ru_ru: Построение полного списка изображений

# #30360
source: - Channels
ru_ru: - Каналы

# #30361
source: - Programs
ru_ru: - Программы

# #30362
source: - Recordings
ru_ru: - Записи

# #30363
source: Save Password?
ru_ru: Сохранить пароль?

# #30364
source: Do you want to save the password?
ru_ru: Хотите сохранить пароль?

# #30365
source: Manual Login
ru_ru: Ручной вход

# #30366
source: Manually enter user details
ru_ru: Ввести данные пользователя вручную

# #30367
source: Allow fast user switching password saving
ru_ru: Разрешить сохранение пароля для быстрого переключения пользователей

# #30368
source: Clear Password?
ru_ru: Очистить пароль?

# #30369
source: Do you want to clear your saved password?
ru_ru: Хотите очистить сохраненный пароль?

# #30371
source: Could not connect to the URL you entered, do you want to try again?
ru_ru: Не удалось подключиться к введенному URL, попробовать снова?

# #30372
source: Server URL
ru_ru: URL сервера

# #30373
source: Scanning for local servers
ru_ru: Поиск локальных серверов

# #30374
source: Sending request
ru_ru: Отправка запроса

# #30375
source: Receiving data packet: %s
ru_ru: Получение пакета данных: %s

# #30376
source: Checking server url
ru_ru: Проверка URL сервера

# #30377
source: Sending request
ru_ru: Отправка запроса

# #30378
source: Persist user details
ru_ru: Сохранять данные пользователя

# #30379
source: External subtitle prompt
ru_ru: Запрос внешних субтитров

# #30380
source: Never
ru_ru: Никогда

# #30381
source: More than one
ru_ru: Если больше одного

# #30382
source: Always
ru_ru: Всегда

# #30383
source: System -
ru_ru: Система -

# #30384
source: Random movies interval minutes (0 = disabled)
ru_ru: Интервал случайных фильмов (мин) (0 = отключено)

# #30385
source: Existing images before delete :
ru_ru: Существующие изображения перед удалением:

# #30386
source: Unused Emby images :
ru_ru: Неиспользуемые изображения Emby:

# #30387
source: Unused images removed :
ru_ru: Удалено неиспользуемых изображений:

# #30388
source: Server details
ru_ru: Детали сервера

# #30389
source: User details
ru_ru: Данные пользователя

# #30390
source: Protocol
ru_ru: Протокол

# #30393
source: Clear Cache Result
ru_ru: Результат очистки кэша

# #30394
source: %s cache files deleted
ru_ru: Удалено файлов кэша: %s

# #30395
source: Clear cached server data
ru_ru: Очистить кэшированные данные сервера

# #30397
source: - Pages
ru_ru: - Страницы

# #30398
source: Refresh Emby Metadata
ru_ru: Обновить метаданные Emby

# #30399
source: Hide
ru_ru: Скрыть

# #30400
source: Cache images interval minutes (0 = disabled)
ru_ru: Интервал кэширования изображений (мин) (0 = отключено)

# #30401
source: Info
ru_ru: Информация

# #30402
source: Add to Kodi Playlist
ru_ru: Добавить в плейлист Kodi

# #30403
source: Movies - Recommendations
ru_ru: Фильмы - Рекомендации

# #30404
source: - A-Z
ru_ru: - А-Я

# #30405
source: - Show All
ru_ru: - Показать все

# #30406
source: Emby Libraries
ru_ru: Библиотеки Emby

# #30407
source: Global Lists
ru_ru: Глобальные списки

# #30408
source: Custom Widgets
ru_ru: Пользовательские виджеты

# #30409
source: Add-on Actions
ru_ru: Действия дополнения

# #30410
source: - Collections
ru_ru: - Коллекции

# #30411
source: - Years
ru_ru: - Годы

# #30412
source: - Decades
ru_ru: - Десятилетия

# #30413
source: - Tags
ru_ru: - Теги

# #30414
source: - Favorites
ru_ru: - Избранное

# #30415
source: - Favorite Collections
ru_ru: - Избранные коллекции

# #30416
source: HTTP timeout seconds
ru_ru: Таймаут HTTP (сек)

# #30417
source: You do not have permision to delete this item
ru_ru: У вас нет прав на удаление этого элемента

# #30418
source: Audio bitrate (kbs)
ru_ru: Битрейт аудио (кбит/с)

# #30419
source: Audio codec
ru_ru: Аудиокодек

# #30420
source: Audio max channels
ru_ru: Макс. каналов аудио

# #30421
source: Views
ru_ru: Просмотры

# #30422
source: Sorting
ru_ru: Сортировка

# #30423
source: NotSet
ru_ru: Не задано

# #30424
source: Default
ru_ru: По умолчанию

# #30425
source: Year
ru_ru: Год

# #30426
source: Title
ru_ru: Название

# #30427
source: Added
ru_ru: Добавлено

# #30428
source: Rating
ru_ru: Рейтинг

# #30429
source: Genre
ru_ru: Жанр

# #30430
source: Label
ru_ru: Метка

# #30431
source: Seasons
ru_ru: Сезоны

# #30432
source: Hide watched items in lists
ru_ru: Скрывать просмотренные элементы в списках

# #30433
source: Allow direct file playback
ru_ru: Разрешить прямое воспроизведение файлов

# #30434
source: Force transcode stream bitrate (kbs)
ru_ru: Принудительный битрейт транскодирования (кбит/с)

# #30435
source: Connection speed test
ru_ru: Тест скорости соединения

# #30436
source: Speed test data size (MB)
ru_ru: Размер данных для теста скорости (МБ)

# #30437
source: Playback options
ru_ru: Опции воспроизведения

# #30438
source: Play cinema intros
ru_ru: Воспроизводить кино-интро

# #30439
source: Show play next episode at time left
ru_ru: Показывать 'Следующий эпизод' при оставшемся времени

# #30440
source: Play next
ru_ru: Воспроизвести следующее

# #30441
source: Intro Skipping
ru_ru: Пропуск интро

# #30442
source: Off
ru_ru: Выкл

# #30443
source: Show skip button
ru_ru: Показывать кнопку пропуска

# #30444
source: Auto skip intro
ru_ru: Автопропуск интро

# #30448
source: Force transcode av1
ru_ru: Принудительно транскодировать av1
